PORT=5000
JWT_SECRET="uzairsecretkey"

MONGODB_URI="mongodb+srv://uzair:Ex4PSy3YddeUrFZk@cluster0.2ulqu8d.mongodb.net"

CLOUDINARY_CLOUD_NAME='dfvutavkx'
CLOUDINARY_API_KEY='721167879557462'
CLOUDINARY_API_SECRET='LWN5JRLCkZ2Qjx858UZ0M8TaazI'
